{% extends "base.html" %}

{% block style %}

<head>
    <style>
        .todo {
            display: inline-block;
            width: 300px;
            background-color: beige;
            margin: 12px;
            border-radius: 6px;
        }

        .title {
            font-size: 24px;
            margin: 60pc 0;
        }

        .text {
            height: 100px;
            text-align: left;
            padding: 12px;
            background-color: aliceblue;
            border-radius: 3px;
        }

        .imp {
            text-align: right;
            margin: 1px 12px;
            color: blue;
        }

        .created {
            font-size: small;
            text-align: left;
            margin: 6px;
        }

        .del-button {
            background-color: darkmagenta;
            color: antiquewhite;
            width: 30px;
            height: 12px;
            line-height: 12px;
            font-size: small;
        }
    </style>
</head>
{% endblock %}

{% block content %}
<h1>Todolist</h1>


{% for todo in todos %}
{% if not todo.completed %}
<div class="todo">
    <div class="created">{{todo.created}}</div>
    <a class="button del-button" href="{% url 'delete-todo' todo.id %}" onclick="return comnfirm('確定刪除？')">刪除</a>
    <div class="title">
        <a href="{% url 'todo' todo.id %}">{{todo.title}}
            {% if todo.important %}
            <span style="color:red;font-size: 16px;">(重要)</span>
            {% endif %}
        </a>
    </div>
    <div class="text">{{todo.text | linebreaksbr}}</div>
    <div class="completed" {% if todo.date_completed %} style="background-color: aqua; margin: 2px;
    border-radius: 3px;" {% else %} style="background-color: rgb(0, 163, 163); margin: 2px;color: white;
    border-radius: 3px;" {% endif %}>
        {% if todo.date_completed %}
        <span style="color: blue;">已完成{{ todo.date_completed }}</span>
        {% else %}
        進行中
        {% endif %}
    </div>

</div>
{% endif %}
{% endfor %}
{% endblock %}