{% extends "base.html" %}

{% block content %}

<head>
    <style>
        .todo {
            display: inline-block;
            width: 300px;
            background-color: beige;
            margin: 12px;
            border-radius: 6px;
        }

        .title {
            font-size: 24px;
            margin: 60pc 0;
        }

        .text {
            height: 100px;
            text-align: left;
            padding: 12px;
            background-color: aliceblue;
            border-radius: 3px;
        }

        .imp {
            text-align: right;
            margin: 1px 12px;
            color: blue;
        }

        .created {
            font-size: small;
            text-align: left;
            margin: 6px;
        }
    </style>
</head>
<h1>Todo</h1>

{{ form }}

{% if todo %}
<div class="created">建立時間：{{ todo.created }}</div>

<form action="" method="POST">
    {% csrf_token %}
    {{ form.as_p }}

    {% if form %}
    <button type="submit">提交</button>
    <button type="reset">清除</button>
    {% endif %}
</form>
{% endblock %}